appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
ChromeDriverExecutable=C:\\Users\\RevathyRajaram\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
DeviceName=Revathy